# Shop

Shop/: .classpath  .project  pom.xml
Shop/src/main/java/com/jelastic/adiso87/Shop/: HelloBean.java  NumberClass.java
Shop/src/main/java/com/jelastic/adiso87/Shop/controllers/: AddCategoryController.java  AddProductController.java  LeftMenuController.java  ProductsByCategoriesViewController.java  ProductsByCategoriesViewServlet.java  RegistrationController.java  ShoppingCart.java  UsersViewController.java
Shop/src/main/java/com/jelastic/adiso87/Shop/dao/: CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDetailDao.java  UserDetailDaoImpl.java
Shop/src/main/java/com/jelastic/adiso87/Shop/dao/generic/: GenericDao.java  GenericDaoImpl.java
Shop/src/main/java/com/jelastic/adiso87/Shop/entity/: CategoryEntity.java  OrderEntity.java  ProductEntity.java  UserDetailEntity.java
Shop/src/main/java/com/jelastic/adiso87/Shop/languages/: Languages.java
Shop/src/main/resources/com/jelastic/adiso87/international/: messages_en.properties  messages_pl.properties
Shop/src/main/webapp/: allUsers.xhtml  index.xhtml  products.xhtml  registration.xhtml
Shop/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.properties  sun-web.xml  web.xml
Shop/src/main/webapp/admin/: addCategory.xhtml  addProduct.xhtml
Shop/src/main/webapp/resources/adiso/: register.xhtml
Shop/src/main/webapp/resources/css/: common-style.css
Shop/src/main/webapp/templates/: default.xhtml
Shop/src/main/webapp/templates/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonLeftMenu.xhtml
